name: 'upload-app'
description: 'Upload app/testSuite to browserstack'
inputs:
  app-path:
    description: 'Path to the app'
    required: true
  framework:
    description: 'Test Frameworks for which testSuite is to be uploaded [espresso | xcuitest ]'
  test-suite-path:
    description: 'Path to testsuite'
runs:
  using: 'node12'
  main: 'dist/index.js'